<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index2.css">
    <link rel="icon" type="image/png" href="favicon.ico">
    <title>Mia’s class website</title>
  </head>
  <body>
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">Reading Responses
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="reading-responses/reading-responseA.html">Reading Response A</a>
          <a href="reading-responses/reading-response-B.html">Reading Response B</a>
          <a href="reading-responses/reading-response-c.html">Reading Response C</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Exercises
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="exercises/hello-world.html">Hello World</a>
          <a href="exercises/title-page/title-page-1.html">Title Page</a>
          <a href="exercises/responsive.html">Responsive Text</a>
          <a href="exercises/permutation/permutation.html">Permutation</a>
        </div>
      </div>

      <div class="dropdown">
          <button class="dropbtn">Weekly Projects
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="weekly-projects/project-1/project-1-home.html">Library</a>
              <a href="weekly-projects/simple-instructions.html">Simple Instructions</a>
              <a href="weekly-projects/coding-from-life/index.html">Coding from Life</a>
          </div>
        </div>

      <div class="dropdown">
        <button class="dropbtn">Overlay
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="weekly-projects/final-project-1/final-project-1.html">Part 1</a>
            <a href="weekly-projects/final-project-2/project-index.html">Part 2/3</a>
        </div>
      </div>
        <a href="about.html" style="float:right">About</a>
    </div>
    <div id="triangle"></div>
    <div id="home"></div>
    <div id="small-square"></div>
    <h1> Interactive </h1>
  <div id="webring">
    <a href="https://schultzhenry.github.io/summer2018-yale-interactive/" class="previous"> back </a>
    <a href="http://summer2018-yale.matt-wolff.com/people" class="button3"> home </a>
    <a href="https://rvrcamila.github.io/art167/" class="next"> next </a>

  </div>
    <button type="button" id="bookmarklet">try me!</button>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script type="text/javascript">
  $("#bookmarklet").click(function() {
    $('body').css('background-color', 'rgb(colorR, colorG, colorB)');
    //'#3766b2'
    $('*').css('font-family', 'Helvetica');
    $('*').css('font-weight', '250');
    $('*').css('color', 'transparent');
    $('p, h1, li, ul').css('border','4px solid #204a8e');

    $('head').append('<link rel="stylesheet" href="practice.css" type="text/css"/>');
    $("body").append('<div class="blend"></div>');
    $("body").append('<p id="width"></p>');
    $("body").append('<p id="height"></p>');

    //DESCRIPTION: Deletes all the images from graphic frames. If no frames are selected, it removes all images from every frame in your document!

  //target indesign;


    $('video, iframe').css('opacity', '.3');
    $('video, iframe').css('border', '7px solid white', 'opacity');


    // adds the dimensions of the page
    function fontSize() {
      width = Math.floor(window.innerWidth);
      height = Math.floor(window.innerHeight);
      $("#width").html('x' + width);
      $("#height").html('x' + height);
      $("#width").css("font-size", width/9 + 'px');
      $("#height").css("font-size", height/7 + 'px');
    }

    // Trigger a function whenever the window is resized
    $(window).resize(function() {
      fontSize();
    });

    // Execute a function when the DOM is ready
    fontSize();

  });

  </script>
</body>
</html>
